akka {
  actor {
    provider = "akka.actor.LocalActorRefProvider"
    deployment {
      /simpleRoutedActor {
        router = round-robin
        nr-of-instances = 2
      }
      /overwatch/simpleRoutedActor {
        router = round-robin
        nr-of-instances = 2
      }
    }
  }
}